/* Main */
body {
    margin: 0;
}

* {
    font-family: 'Rubik', Calibri;
    box-sizing: border-box;
}

:root {
    --pageWidth: 1100px;
}

/* Header */
header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    background-color: white;
    padding: 12px 24px;
    position: sticky; top: 0;
}

header > div.wrapper {
    display: grid;
    grid-template-columns: auto auto;
    max-width: var(--pageWidth);
    margin: auto;
}

header > div.wrapper img {
    max-width: 50px;
    align-self: center;
}

/* Navigation */
header > div.wrapper nav {
    margin: auto 0 auto auto;
} 

header > div.wrapper nav a {
    display: inline-block;
    padding: 8px;
    margin: 4px;
    text-decoration: none;
    color: black;
    position: relative;
}

header > div.wrapper nav a::after {
    content: " ";
    display: block;
    opacity: 0;
    position: absolute;
    bottom: 0; left: 0;
    height: 3.5px; width: 100%;
    transform: scaleX(0);
    transform-origin: center;
    background-color: #87cc0f;
    transition: all 0.15s ease-in-out;
}

header > div.wrapper nav a:hover::after {
    opacity: 1; transform: scaleX(0.825);
}

header > div.wrapper nav a.active::after {
    opacity: 1; transform: scaleX(0.825);
}

/* Banner */
div.weblog-banner {
    background-image: url("../img/backgrounds/weblog-banner-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    border-bottom: #87cc0f solid 3px;
    color: white;
}

div.weblog-banner > div {
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    min-height: inherit;
    text-align: center;
    padding: 24px;
    background-color: rgba(0, 0, 0, 0.7);
}

div.weblog-banner > div img.icon {
    vertical-align: middle;
    max-width: 48px;
    margin-right: 8px;
}

div.weblog-banner > div span {
    vertical-align: middle;
}

/* Page */
div.page {
    padding: 12px 24px;
}

div.page > div.content {
    max-width: var(--pageWidth);
    margin: auto;
}

/* Grids */
div.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 12px;
    margin: 12px 0px;
    align-items: flex-start;
}

div.grid-3 > div {
    padding: 24px;
    border: solid 1px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    transition: all 0.15s ease-in-out;
}

div.grid-3 > div :is(h1, h2, h3, h4, h5) {
    margin-block: 0px;
    font-weight: normal;
}

div.grid-3 > div :is(h1, h2, h3, h4, h5) img {
    max-width: 24px;
    margin-right: 8px;
    vertical-align: middle;
}

div.grid-3 > div :is(h1, h2, h3, h4, h5) span {
    vertical-align: middle;
}


div.grid-3 > div:hover {
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

/* Dropdowns */
details.dropdown-extra summary {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

details.dropdown-extra summary img {
    max-width: 24px;
}

details.dropdown-extra > div {
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.075);
    font-weight: 300; font-size: 95%;
    line-height: 1.5;
    margin-top: 24px;
    border-radius: 12px;
}

/* Other */
.weblog-notice {
    display: block;
    padding: 12px;
    background-color: orange;
    color: black;
    text-align: center;
}

.coming-soon {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - (95px));
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.coming-soon img {
    max-width: 50px;
    vertical-align: middle;
}

.coming-soon span {
    vertical-align: middle;
}

.greenify {
    color: #87cc0f;
}

.center {
    text-align: center;
}

a.learn-more {
    display: inline-block;
    margin-top: 8px;
    color: #375306;
    text-decoration: none;
}

a.learn-more:hover {
    text-decoration: underline;
}