<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Future - DHCWeblogistics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <link href="img/" rel="icon" type="image/svg">
        <link href="css/" rel="stylesheet" type="text/css">
        <meta name="description" content="DHCGamer1055...">
        <meta name="author" content="DHCGamer1055">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <h1>FUTURE</h1>
        <div>
            <button><a href="humans">Humans</a></button>
            <button><a href="beings">Other Beings</a></button>
            <button><a href="earth">Planet Earth / Mars</a></button>
            <button><a href="leaders">Leaders</a></button>
            <button><a href="environment">Health and environment</a></button>
            <button><a href="about">About</a></button>
        </div>
    </body>
    <style>
            h1 { color: white; }
            body { margin: 5rem; background-image: url('img/pattern.png');
            background-repeat: repeat; background-size: 200px;
            }
            div button a {
                text-decoration: none;
                color: red;
                padding: 5px;
            }
            div button { margin: 5px 5px 0px 0px; padding: 5px; background-color: white; border: black 2px solid; outline: transparent; }
            div button:hover { border-color: red; }
    </style>
</html>