.grid-area {
    display: inline-grid;
    grid-template-areas: 
        'left right'
    ;
}

.grid-area .left {grid-area: 'left'; }
.grid-area .right {grid-area: 'right';}

.grid-area .image-grid {
    max-width: 480px; width: 100%;
    height: auto;
}

.grid-area .text-grid {
    text-align: start;
    background: white;
    padding: 10px;
    font-family: Calibri;
    font-size: 110%;
    
}
@media only screen and (max-width: 1048px) {
    .grid-area .text-grid {
        font-size: 90%;
    }   
}
@media only screen and (max-width: 880px) {
    .grid-area .image-grid {display: none;}
}
@media only screen and (max-width: 480px) {
    .grid-area {display: block;}
    .grid-area .image-grid {display: block;}
    .grid-area .text-grid {
        font-size: 110%;
    }   
}