<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <title>Corona.19</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./textures/icon_c.svg" type="image/svg" rel="icon">

        <link rel="stylesheet" type="text/css" href="./styles/global.css">
        <link rel="stylesheet" type="text/css" href="./styles/cpolicy.css">
    </head>
    <body>
        <header class="header">
            <div class="h_head">
                <h2><span style="color: lightcoral;">COVID-19 </span>Help and About</h2>
                <h3>by 197765</h3>
            </div>
        </header>
        <div class="page-menu">
            <a href="./index.html">Welcome</a><a href="./news.html">News</a><a href="./rules.html">Rules</a><a href="./facts.html">Facts</a><a href="./prevent.html">Prevention</a><a href="./about-contact.html">About and Contact</a>
        </div>
        <div class="main-page">
            <div class="page-containter-contents">
                <div class="policy-area">
                    © Copyright 2020 Onwards. 
                    <br>
                    All rights reserved, please contact the website holder and creator for more details and questions;
                    <br>
                    <a href="#">support@coronavirus19.com</a><br>
                    <br><hr style="border: none; background:rgb(10,100,150, 1); height: 1.5px;"><br>
                    <p>
                        <span style="text-decoration: underline; font-size: 110%;">Copyright Info:</span>
                        <br><br>
                        <span style="font-size: 100%;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                            <br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        </span> 
                    </p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="centering text-body">
                Website created by DHCWeblogistics company!
                <br>
                <span style="font-size: 80%">© Copyright 2020 Onwards.</span>
                <a class="cpolicy" href="./copyright-policy.html">◥</a>
            </div>
        </footer>
    </body>
</html>