<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <title>Corona.19 - Rules</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./textures/icon_c.svg" type="image/svg" rel="icon">

        <link rel="stylesheet" type="text/css" href="./styles/global.css">
        <link rel="stylesheet" type="text/css" href="./styles/index.css">
    </head>
    <body>
        <header class="header">
            <div class="h_head">
                <h2><span style="color: lightcoral;">COVID-19 </span>Help and About</h2>
                <h3>by 197765</h3>
            </div>
        </header>
        <div class="page-menu">
            <a href="./index.html">Welcome</a><a href="./news.html">News</a><a href="./rules.html" class="active">Rules</a><a href="./facts.html">Facts</a><a href="./prevent.html">Prevention</a><a href="./about-contact.html">About and Contact</a>
        </div>
        <div class="main-page">
            <div class="page-containter-contents">
                
            </div>
        </div>
        <footer class="footer">
            <div class="centering text-body">
                Website created by DHCWeblogistics company!
                <br>
                <span style="font-size: 80%">© Copyright 2020 Onwards.</span>
                <a class="cpolicy" href="./copyright-policy.html">◥</a>
            </div>
        </footer>
    </body>
</html>