<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <title>Corona.19 - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./textures/icon_c.svg" type="image/svg" rel="icon">

        <link rel="stylesheet" type="text/css" href="./styles/global.css">
        <link rel="stylesheet" type="text/css" href="./styles/index.css">
    </head>
    <body>
        <header class="header">
            <div class="h_head">
                <h2><span style="color: lightcoral;">COVID-19 </span>Help and About</h2>
                <h3>by 197765</h3>
            </div>
        </header>
        <div class="page-menu">
            <a href="./index.html" class="active">Welcome</a><a href="./news.html">News</a><a href="./rules.html">Rules</a><a href="./facts.html">Facts</a><a href="./prevent.html">Prevention</a><a href="./about-contact.html">About and Contact</a>
        </div>
        <div class="main-page">
            <div class="page-containter-contents">
                <div class="grid-area">
                    <img src="./textures/VIRUSbackground.jpg" class="left image-grid">
                    <p class="right text-grid">
                        <span style="font-weight: 600;">In this website' it is about the COVID-19 Virus.</span>
                        <br><br>
                        This website includes Tips and Prevention Tips for when the virus is at its worst and when its not at its worst, we will post news around the UK on what major outbreak
                        news there is over all counties. Also this website will post the rules to make sure people know what to do and not what to do whilst the pandemic is going on. We also talk about 
                        facts and sientific discoveries which is going around the world to hope to find a virus vaccine to get this pandemic over and done with. Finally we also give access to everyone to 
                        post their moments and also getting the help they need!

                        Thanks!
                    </p>
                </div>
                <div class="grid-area">
                    <p class="left text-grid">
                        <span style="font-weight: 600;">Give a prase to our doctors and nurses at NHS!</span>
                        <br><br>
                        Our doctors and nurses in NHS are working their socks off and on, trying to help patients with and without coronavirus across the entire of the UK. With your help you
                        can make sure you do not need to go into hospital for the little things to make sure these doctors and nurses have time to deal with the pandemic patients instead of a slight
                        pain in the abdomen or something on the lines of that. 
                        <br><br>
                        <a href="./prevent.html">Click here to find out more</a>
                    </p>
                    <img src="./textures/test-GettyImages-RapidEye.jpg" class="right image-grid">
                </div>
                <br><br>
                <div class="grid-area">
                    <img src="./textures/Kormann-Virusprofile-promo.gif" class="left image-grid">
                    <p class="right text-grid">
                        <span style="font-weight: 600;">How the virus spreads?</span>
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="grid-area">
                    <p class="left text-grid">
                        <span style="font-weight: 600;">What can I do to help the situation?</span>
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                    <img src="./textures/cleanSick-628306310_770x533-650x428.jpg" class="right image-grid">
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="centering text-body">
                Website created by DHCWeblogistics company!
                <br>
                <span style="font-size: 80%">© Copyright 2020 Onwards.</span>
                <a class="cpolicy" href="./copyright-policy.html">◥</a>
            </div>
        </footer>
    </body>
</html>