        * {margin: 0; box-sizing: border-box;}
        html {background:#1c93bb;}
        body {margin: -100; cursor: default; max-width: 1250px; margin-right: auto; margin-left: auto; box-shadow: 0 0 1.5rem black;}
        body::-webkit-scrollbar {
            width: 15px;
            background: rgb(10,100,150, 1);
        }
        body::-webkit-scrollbar-thumb {
            background: rgb(28, 150, 216);
            box-shadow: 0 0 1rem black;
        }
        .header {
            display: block;
            background-image: linear-gradient(to right, rgb(10,100,150, 1) 25%, rgb(0,0,0,0) 150%), url("../textures/VIRUSbackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header .h_head {
            display: inline-block;
            padding: 1.5rem;
            margin: 3.5rem;
            border: solid; border-width: 1px; border-color: white; border-radius: 1rem;
            color: white;
            z-index: 20;
            position: relative;
            backdrop-filter: blur(5px);
            background: rgba(255,255,255,0.5)
        }
        .header .h_head h2 {
            font-size: 30px;
            font-family: Calibri;
        }
        .header .h_head h3 {
            font-size: 15px;
            font-family: Calibri;
        }
        @media only screen and (max-width: 360px) {
            .header .h_head {
                display: block;
                padding: 1.5rem;
                margin: 0;
                border-radius: 0;
                border: none;
            }
            .header .h_head h2 {
            font-size: 24px;
            }
            .header .h_head h3 {
                font-size: 12px;
            }
        }

        .page-menu {
            display: block;
            position: relative;
            height: auto;
            background: rgb(28, 150, 216);
            margin: none;
        }
        .page-menu a {
            display: inline-block;
            padding: 10px;
            position: relative; left: 0; top: 0;
            text-decoration: none;
            color: white;
            background: none;
            font-family: Calibri;
        }
        .page-menu a:hover {
            text-decoration: underline;
            background: rgba(255,255,255,0.25)
        }
        .page-menu a.active {
            background: rgba(255,255,255,0.4)
        }

        @media only screen and (max-width: 350px) {
            .page-menu a{
                display: block;
            }
        }

        .main-page {
            width: 100%;
            margin: none;
            background-image: url(../textures/page_background.svg);
            background-position: center;
        }
        .main-page .page-containter-contents {
            background: rgb(255,255,255,0.75);
            backdrop-filter: blur(4px);

            max-width: 1080px;
            padding: 10px;
            margin-right: auto; margin-left: auto;
        }

        .footer {
            display: block;
            background: rgb(10,100,150, 1);
            padding: 20px;
        }
        .footer .centering {text-align: center;}
        .footer .text-body {
            font-size: 150%;
            color: white;
            padding: 10px;
            font-family: Calibri;
            background: rgb(255,255,255,0.4);
            border: solid; border-width: 1px; border-color: white; border-radius: 0.5rem;
            
        }
        .footer .text-body .cpolicy {
            text-decoration: none;
            color: white;
            opacity: 0.6;
            cursor: default;
            text-align: justify;
        }
        .footer .text-body .cpolicy:hover {
            opacity: 1;
        }




